# Alchemy API Key - Dapatkan dari https://dashboard.alchemy.com
ALCHEMY_API_KEY=7geLbhaVQ3ga3021TPJrRFHnmOGa3-RS

# Private Key wallet MetaMask (tanpa 0x prefix)
PRIVATE_KEY=d38b0ff4be22da7d36047110a2879e71d9d88534347e35abd52b1663a379c58e

# Etherscan API Key untuk verifikasi kontrak
ETHERSCAN_API_KEY=JB4S1QTV4Q4IJEIXP8ZPQIPSPFEYGYUN38

# Gas reporting (opsional)
REPORT_GAS=true

# Frontend environment variables
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id